---
- name: Create file in existing folder
  hosts: all
  gather_facts: true

  vars:
    folder_path: "{{ ansible_env.HOME }}/test"
    file_path: "{{ folder_path }}/hello.txt"

  tasks:
    - name: Create empty file
      ansible.builtin.file:
        path: "{{ file_path }}"
        state: touch
        mode: '0644'
