---
- name: Create and verify folder in home directory
  hosts: all
  gather_facts: true

  vars:
    folder_path: "{{ ansible_env.HOME }}/test"

  tasks:
    - name: Create folder with 0755 permissions
      ansible.builtin.file:
        path: "{{ folder_path }}"
        state: directory
        mode: '0755'
      tags:
        create

    - name: Check folder permissions
      ansible.builtin.stat:
        path: "{{ folder_path }}"
      register: folder_stat
      tags:
        check
